<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>My Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<!---- css goes here for only About page ------>
<style>
    .about-bg {
    background-color: #1f2633;
    background-image: url("pexels-pixabay-163185.jpg");
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("pexels-pixabay-163185.jpg");
    width: 100%;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    align-items: center;
    }
    .about{
        background-color: #ff3300;
        border-radius: 7px;
        width: 400px;
        height: 250px;
        margin-top: 150px;
        margin-left: 60px;
        text-align: center;
    }
    .about p{
        text-align: center;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        font-family: 'Oleo Script Swash Caps', cursive;
        color: cornsilk;
    }
</style>
<body>
    <section class="about-bg">
    <div class="navbar">
        <div class="nav-logo">
            <a href="index.html">NickShots</a>
        </div>
        <div class="nav-links">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="pricing.html">Packages</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            </ul>
            <div class="burger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </div>
    <div class="about" style="text-align: ;">
        <p style="padding-bottom: 5px;">About</p>
        <p>NickShots Photography is a Photography brand dedicated to providing the most affordably photography
             services to individuals and families based in Ghana. 

            NickShots Photography’s flagship photo studio is located on the Spintex road and is open every day for birthday,
             baby, maternity, couple and family photoshoots. 
            
            NickShots Photography is also a major producer of frames and canvas prints in Ghana.</p>
    </div>
    </section>
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-snapchat"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
         <ul class="list">
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
             <li><a href="#">Support</a></li>
         </ul>
         <p class="copyright">
             NickShots @ 2022
         </p>
    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</body>
</html>