<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>My Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
    .package-box{
        padding: 40px;
        text-align: center;
    }
     #Box{
        border: 2px solid cornsilk;
        border-radius: 10px;
        height: 300px;
        width: 300px;
        background-color: #ff3300;
        padding: 10px 10px;
        display: inline-block;
    }
    #Box p{
        color: cornsilk;
        font-family: 'Oleo Script Swash Caps', cursive;
        font-size: larger;
    }
    #Box h1{
        color: #4d0000;
        font-family: 'Oleo Script Swash Caps', cursive;
        font-size: 25px;
    }
    .price {
        padding: 20px;
    }
    .package-header h1{
        text-align: center;
        color: #ff3300;
        font-family:'Oleo Script Swash Caps', cursive;
        margin-top: 50px;
        margin-bottom: 0px;
        padding: 0;
    }
    .social {
    text-align: center;
    padding-bottom: 25px;
    padding-top: 25px;
    color: cornsilk;
}
.social a{
    font-size: 25px;
    color: inherit;
    border: 1px solid cornsilk;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    opacity: 0.75;
}
.footer .social a:hover {
    opacity: 1.5;
}
</style>
</head>
<body style="background: #4d0000;">
    <section class="home-bg">
    <div class="navbar">
        <div class="nav-logo">
            <a href="index.html">NickShots</a>
        </div>
        <div class="nav-links">
            <ul class="nav-menu">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
                <li class="nav-item"><a class="nav-link" href="pricing.html">Packages</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
            </ul>
            <div class="burger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </div>
    <div class="package-header"><h1>Contacts</h1></div>
    <div class="package-box">
        <div id="Box">
            <h1>Call/WhatsApp</h1>
            <p>+233 50 476 2243</p>
            <h1>Mail</h1>
            <p><a href="http://nicasa888@gmail.com">Nicasa888@gmail.com</a></p>
            <div class="social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-snapchat"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
            </div>
        </div>
    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</body>
</html>
